spring.mqtt.broker-url=ssl://6e1fbce037ea4f84b22afc12a54bc80c.s1.eu.hivemq.cloud:8883
spring.mqtt.default-topic=Fraud
spring.mqtt.username=kaobimdiiwelumo@gmail.com
spring.mqtt.password=morrisplains2003

spring.datasource.url=jdbc:mysql://bp7mh6ofsvbr1ju4fs4g-mysql.services.clever-cloud.com:3306/bp7mh6ofsvbr1ju4fs4g
spring.datasource.username=uiborhm5pqaoo9f0
spring.datasource.password=kr3DOyqQu8NiRMD1S0IJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/docs
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=DEBUG

management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always


